# Xvirus

./: .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  Main.cs  README.md  TODO  XescSDK.sln  Xvirus.sln  XvirusCLI.csproj  XvirusInstall.bat  XvirusUninstall.bat  deploy.ps1
.github/workflows/: publish-am.yml  publish-fw.yml  publish-sdk.yml
AITrainer/: AITrainer.csproj  Program.cs  README.md  train_export_tf.py
BaseLibrary/: BaseLibrary.csproj  README.md  XvirusAI.consumption.cs  XvirusAI.mbconfig  XvirusAI.training.cs
BaseLibrary/Model/: AppSettingsDTO.cs  DatabaseDTO.cs  HistoryEntry.cs  ModelInput.cs  ModelOutput.cs  QuarantineEntry.cs  Rule.cs  ScanResult.cs  SettingsDTO.cs  UpdateInfo.cs  UpdateMethod.cs
BaseLibrary/Modules/: AI.cs  AppInfo.cs  DB.cs  Logger.cs  Quarantine.cs  Rules.cs  Scanner.cs  Settings.cs  Updater.cs  Utils.cs
BaseLibrary/Serializers/: SourceGenerationContext.cs
CSharpSDK/: CSharpSDK.csproj  README.md  XvirusSDK.cs
CSharpSDK/Properties/PublishProfiles/: Portable.pubxml
CSharpSDK/example/: .gitignore  Example.csproj  Example.sln  Program.cs
Cloud/: Dockerfile  README.md  main.js  package-lock.json  package.json
Cloud/public/: index.html
Cloud/public/database/: complist.txt  dailywl.db  dailywl.txt  heurblist.db  heurlist.db  heurlist2.db  reglist.txt
Cloud/sdk/: XvirusNodeSDK.mjs  settings.json
Cloud/sdk/Database/: dailywl.db  malvendor.db
NativeSDK/: NativeSDK.csproj  README.md  XvirusSDK.cs
NativeSDK/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
NativeSDK/example/: .gitignore  xvbdc.cpp  xvbdc.sln  xvbdc.vcxproj  xvbdc.vcxproj.filters  xvneng.h
NodeSDK/: NodeSDK.csproj  README.md  XvirusNodeSDK.cs
NodeSDK/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
NodeSDK/Serializers/: NodeSourceGenerationContext.cs
NodeSDK/example/: example.mjs  package.json
Portal/: README.md  captain-definition  main.js  package-lock.json  package.json
Portal/public/: index.html
Website/: README.md  main.js  package-lock.json  package.json
Website/public/: about.html  antimalware.html  awards.html  contact.html  firewall.html  index.html  partner.html  privacy.html  submit.html  terms.html
Website/public/css/: style.css
Website/public/download/: amurl.txt  furl.txt
Website/public/js/: app.js
XescSDK/BaseLibrary/: BaseLibrary.csproj  XvirusAI.consumption.cs  XvirusAI.mbconfig  XvirusAI.training.cs
XescSDK/BaseLibrary/Model/: DatabaseDTO.cs  ModelInput.cs  ModelOutput.cs  ScanResult.cs  SettingsDTO.cs  UpdateInfo.cs  UpdateMethod.cs
XescSDK/BaseLibrary/Modules/: AI.cs  Aho.cs  DB.cs  Logger.cs  Scanner.cs  Settings.cs  Updater.cs  Utils.cs
XescSDK/BaseLibrary/Serializers/: SourceGenerationContext.cs
XescSDK/CSharpSDK/: CSharpSDK.csproj  XvirusSDK.cs
XescSDK/CSharpSDK/Properties/PublishProfiles/: Portable.pubxml
XescSDK/NativeSDK/: NativeSDK.csproj  XvirusSDK.cs
XescSDK/NativeSDK/Properties/PublishProfiles/: Linux.pubxml
XvirusCLI/: Main.cs  README.md  XvirusCLI.csproj
XvirusCLI/Properties/: launchSettings.json
XvirusCLI/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
XvirusInstaller/: README.md  neutralino.config.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
XvirusInstaller/scripts/: build-resources.mjs  patch-installer.mjs  prebuild.mjs
XvirusInstaller/src/: App.tsx  index.html  main.tsx
XvirusInstaller/src/model/: InstallConfig.ts
XvirusInstaller/src/services/: installer.ts  neutralino.ts
XvirusInstaller/src/styles/: app.css
XvirusInstaller/src/views/: ConfigView.tsx  DoneView.tsx  ProgressView.tsx  WelcomeView.tsx
XvirusService/: AppJsonSerializerContext.cs  Program.cs  README.md  RealTimeScanner.cs  ScanHistory.cs  ScanHistoryEntry.cs  ScanRequest.cs  ServerEventService.cs  Todo.cs  XvirusService.csproj  XvirusService.http  app.manifest
XvirusService/Properties/: launchSettings.json
XvirusService/Properties/PublishProfiles/: Windows.pubxml
XvirusService/api/: ActionsApi.cs  HistoryApi.cs  NetworkApi.cs  QuarantineApi.cs  RulesApi.cs  ServerSentEventApi.cs  SettingsApi.cs  UpdateApi.cs
XvirusService/model/: ErrorResponseDTO.cs  NetworkConnectionDTO.cs  ProcessSpawnEventArgs.cs  SettingsResponseDTO.cs  SseMessageDTO.cs  ThreatActionDTO.cs  ThreatEventDTO.cs  UpdateStatusDTO.cs
XvirusService/services/: AutoUpdater.cs  NetworkRealTimeProtection.cs  NetworkService.cs  ProcessControl.cs  RealTimeProtection.cs  RealTimeScanner.cs  ScannerService.cs  ServerEventService.cs  Settings.cs  ThreatAlertService.cs  WindowsStartupService.cs
XvirusUI/: .env.am  .env.fw  .gitignore  README.md  XvirusUI.esproj  angular.json  electrobun.config.ts  llms.txt  neutralino.config.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
XvirusUI/application/: index.html  package-lock.json  package.json  vite.config.ts
XvirusUI/application/src/: App.svelte  main.ts
XvirusUI/resources/: index.html
XvirusUI/resources/assets/: index-CHj9s4RP.js  index-DoZv6s5U.js  index-MCofqbqy.js
XvirusUI/src/: App.tsx  index.html  main.tsx
XvirusUI/src-tauri/: tauri.conf.json
XvirusUI/src/api/: actionsApi.ts  networkApi.ts  updateApi.ts
XvirusUI/src/app/: app.spec.ts  app.ts
XvirusUI/src/bun/: index.ts
XvirusUI/src/components/: WindowControls.tsx
XvirusUI/src/mainview/: App.tsx  index.html
XvirusUI/src/mainview/api/: bunRpc.ts  historyApi.ts  networkApi.ts  quarantineApi.ts  rulesApi.ts  settingsApi.ts  updateApi.ts
XvirusUI/src/mainview/components/: BottomNav.tsx  WindowControls.tsx
XvirusUI/src/mainview/model/: HistoryEntry.ts  Rule.ts  (+3 more)
XvirusUI/src/model/: AppSettingsDTO.ts  HistoryEntry.ts  Rule.ts  SettingsDTO.ts  SettingsResponseDTO.ts  ThreatPayload.ts
XvirusUI/src/services/: env.ts  neutralino.ts
XvirusUI/src/styles/: app.css
XvirusUI/src/utils/: windowUtils.ts
XvirusUI/src/views/: AlertView.tsx  HistoryView.tsx  HomeView.tsx  ScanningView.tsx  SettingsView.tsx
XvirusUnin/: Program.cs  README.md  XvirusUnin.csproj  app.manifest
XvirusUnin/Properties/PublishProfiles/: Windows.pubxml
(+8 files in other folders)
