<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>XvirusCLI</AssemblyName>
		<Version>4.2.3.0</Version>
		<Authors>Xvirus</Authors>
		<Company>Xvirus</Company>
		<Product>XvirusCLI</Product>
		<Copyright>Copyright $([System.DateTime]::Now.Year) $(Company)</Copyright>
		<OutputType>Exe</OutputType>
		<StartupObject>XvirusCLI.XvirusCLI</StartupObject>
		<Platforms>AnyCPU;x64</Platforms>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Xvirus\**" />
	  <EmbeddedResource Remove="Xvirus\**" />
	  <None Remove="Xvirus\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CSharpSDK\CSharpSDK.csproj" />
	</ItemGroup>

</Project>