<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <AssemblyName>XvirusSDK</AssemblyName>
	  <Version>5.1.0.0</Version>
	  <Authors>Xvirus</Authors>
	  <Company>Xvirus</Company>
	  <Product>XvirusSDK</Product>
	  <Copyright>Copyright $([System.DateTime]::Now.Year) $(Company)</Copyright>
	  <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
  </ItemGroup>

</Project>
