<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <PackageId>XvirusSDK</PackageId>
	  <AssemblyName>XvirusSDK</AssemblyName>
	  <Version>4.2.3.0</Version>
	  <Authors>Xvirus</Authors>
	  <Company>Xvirus</Company>
	  <Product>XvirusSDK</Product>
	  <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
  </ItemGroup>

</Project>