<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputType>WinExe</OutputType>
    <InvariantGlobalization>false</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateStackTraceMetadata>false</IlcGenerateStackTraceMetadata>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="XvirusUnin" />
  </ItemGroup>
</Project>
