{
  "TrainingTime": 120,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\Projects\\Atool\\Toolbox\\AI Manager\\Result.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "VAR01",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VAR02",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VAR03",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VAR04",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VAR05",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VAR06",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VAR07",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VAR08",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VAR09",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VAR10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VAR11",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VAR12",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VAR13",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VAR14",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VAR15",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VAR16",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "MALWARE",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "column18",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9,
        "RuntimeInSeconds": 1.1360000371932983
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.953763440860215,
        "RuntimeInSeconds": 0.796999990940094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9,
        "RuntimeInSeconds": 0.31700000166893005
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.956989247311828,
        "RuntimeInSeconds": 0.53600001335144043
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94946236559139785,
        "RuntimeInSeconds": 1.0679999589920044
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94946236559139785,
        "RuntimeInSeconds": 0.550000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.95591397849462367,
        "RuntimeInSeconds": 0.32699999213218689
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94946236559139785,
        "RuntimeInSeconds": 0.83399999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95591397849462367,
        "RuntimeInSeconds": 0.3619999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.1,
        "RuntimeInSeconds": 0.15700000524520874
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.956989247311828,
        "RuntimeInSeconds": 0.44800001382827759
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9,
        "RuntimeInSeconds": 0.15700000524520874
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.1,
        "RuntimeInSeconds": 0.26100000739097595
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94838709677419353,
        "RuntimeInSeconds": 0.38499999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95268817204301071,
        "RuntimeInSeconds": 0.54199999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.953763440860215,
        "RuntimeInSeconds": 0.18999999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.95806451612903221,
        "RuntimeInSeconds": 0.44499999284744263
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95806451612903221,
        "RuntimeInSeconds": 0.367000013589859
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9,
        "RuntimeInSeconds": 0.16599999368190765
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9,
        "RuntimeInSeconds": 0.28499999642372131
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.95268817204301071,
        "RuntimeInSeconds": 0.63300001621246338
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95053763440860217,
        "RuntimeInSeconds": 0.49700000882148743
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95591397849462367,
        "RuntimeInSeconds": 0.39500001072883606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.1,
        "RuntimeInSeconds": 0.15000000596046448
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.90215053763440856,
        "RuntimeInSeconds": 0.20999999344348907
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.1,
        "RuntimeInSeconds": 0.29499998688697815
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.956989247311828,
        "RuntimeInSeconds": 0.46500000357627869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.953763440860215,
        "RuntimeInSeconds": 1.2150000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9,
        "RuntimeInSeconds": 0.2669999897480011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.95268817204301071,
        "RuntimeInSeconds": 0.60600000619888306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95268817204301071,
        "RuntimeInSeconds": 0.3919999897480011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.1,
        "RuntimeInSeconds": 0.14000000059604645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.96021505376344085,
        "RuntimeInSeconds": 0.18999999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.1,
        "RuntimeInSeconds": 0.296999990940094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.956989247311828,
        "RuntimeInSeconds": 0.45600000023841858
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95806451612903221,
        "RuntimeInSeconds": 0.66399997472763062
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94838709677419353,
        "RuntimeInSeconds": 0.36899998784065247
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95268817204301071,
        "RuntimeInSeconds": 0.52600002288818359
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.94946236559139785,
        "RuntimeInSeconds": 0.21400000154972076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9,
        "RuntimeInSeconds": 0.13300000131130219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9,
        "RuntimeInSeconds": 0.30500000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95161290322580649,
        "RuntimeInSeconds": 0.24099999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.92903225806451617,
        "RuntimeInSeconds": 0.37599998712539673
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.956989247311828,
        "RuntimeInSeconds": 0.45100000500679016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94731182795698921,
        "RuntimeInSeconds": 0.35100001096725464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9,
        "RuntimeInSeconds": 0.17000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.953763440860215,
        "RuntimeInSeconds": 0.20499999821186066
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95268817204301071,
        "RuntimeInSeconds": 0.46700000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9,
        "RuntimeInSeconds": 0.31200000643730164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.953763440860215,
        "RuntimeInSeconds": 0.48500001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.95268817204301071,
        "RuntimeInSeconds": 0.57899999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.1,
        "RuntimeInSeconds": 0.14100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.956989247311828,
        "RuntimeInSeconds": 0.3919999897480011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95161290322580649,
        "RuntimeInSeconds": 0.25400000810623169
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.956989247311828,
        "RuntimeInSeconds": 0.20000000298023224
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.1,
        "RuntimeInSeconds": 0.31099998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.964516129032258,
        "RuntimeInSeconds": 0.64600002765655518
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.95268817204301071,
        "RuntimeInSeconds": 0.63700002431869507
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.956989247311828,
        "RuntimeInSeconds": 0.44600000977516174
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9,
        "RuntimeInSeconds": 0.15700000524520874
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9,
        "RuntimeInSeconds": 0.31999999284744263
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95268817204301071,
        "RuntimeInSeconds": 0.414000004529953
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.932258064516129,
        "RuntimeInSeconds": 0.20399999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95483870967741935,
        "RuntimeInSeconds": 8.4969997406005859
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9,
        "RuntimeInSeconds": 0.16899999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.95591397849462367,
        "RuntimeInSeconds": 0.44499999284744263
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.95053763440860217,
        "RuntimeInSeconds": 0.91299998760223389
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.1,
        "RuntimeInSeconds": 0.27500000596046448
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95053763440860217,
        "RuntimeInSeconds": 0.55099999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.95053763440860217,
        "RuntimeInSeconds": 0.18799999356269836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.953763440860215,
        "RuntimeInSeconds": 0.42899999022483826
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.1,
        "RuntimeInSeconds": 0.32899999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9365591397849462,
        "RuntimeInSeconds": 0.34799998998641968
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9,
        "RuntimeInSeconds": 0.15399999916553497
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95268817204301071,
        "RuntimeInSeconds": 0.45699998736381531
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.96129032258064517,
        "RuntimeInSeconds": 1.125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95268817204301071,
        "RuntimeInSeconds": 9.5579996109008789
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.95483870967741935,
        "RuntimeInSeconds": 0.18299999833106995
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.95268817204301071,
        "RuntimeInSeconds": 1.0549999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9,
        "RuntimeInSeconds": 0.25499999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95053763440860217,
        "RuntimeInSeconds": 0.60100001096725464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.1,
        "RuntimeInSeconds": 0.17499999701976776
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95268817204301071,
        "RuntimeInSeconds": 0.42500001192092896
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95913978494623653,
        "RuntimeInSeconds": 17.784999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.95161290322580649,
        "RuntimeInSeconds": 0.51099997758865356
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.95268817204301071,
        "RuntimeInSeconds": 0.574999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.95268817204301071,
        "RuntimeInSeconds": 0.19799999892711639
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9,
        "RuntimeInSeconds": 0.28200000524520874
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9,
        "RuntimeInSeconds": 0.14000000059604645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95268817204301071,
        "RuntimeInSeconds": 0.40799999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.956989247311828,
        "RuntimeInSeconds": 0.38400000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.953763440860215,
        "RuntimeInSeconds": 0.18299999833106995
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.96021505376344085,
        "RuntimeInSeconds": 4.2270002365112305
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.95053763440860217,
        "RuntimeInSeconds": 0.56499999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.96129032258064517,
        "RuntimeInSeconds": 41.097999572753906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9,
        "RuntimeInSeconds": 0.14300000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.1,
        "RuntimeInSeconds": 0.25299999117851257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95161290322580649,
        "RuntimeInSeconds": 0.4699999988079071
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "VAR01",
            "VAR02",
            "VAR03",
            "VAR04",
            "VAR05",
            "VAR06",
            "VAR07",
            "VAR08",
            "VAR09",
            "VAR10",
            "VAR11",
            "VAR12",
            "VAR13",
            "VAR14",
            "VAR15",
            "VAR16"
          ],
          "InputColumnNames": [
            "VAR01",
            "VAR02",
            "VAR03",
            "VAR04",
            "VAR05",
            "VAR06",
            "VAR07",
            "VAR08",
            "VAR09",
            "VAR10",
            "VAR11",
            "VAR12",
            "VAR13",
            "VAR14",
            "VAR15",
            "VAR16"
          ]
        },
        "1": {
          "InputColumnNames": [
            "VAR01",
            "VAR02",
            "VAR03",
            "VAR04",
            "VAR05",
            "VAR06",
            "VAR07",
            "VAR08",
            "VAR09",
            "VAR10",
            "VAR11",
            "VAR12",
            "VAR13",
            "VAR14",
            "VAR15",
            "VAR16"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "MALWARE",
          "InputColumnName": "MALWARE"
        },
        "3": {
          "NumberOfLeaves": 4,
          "MinimumExampleCountPerLeaf": 30,
          "NumberOfTrees": 104,
          "MaximumBinCountPerFeature": 32,
          "FeatureFraction": 0.92795983961010253,
          "LearningRate": 0.99999977667298645,
          "LabelColumnName": "MALWARE",
          "FeatureColumnName": "Features"
        },
        "4": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "Concatenate",
        "MapValueToKey",
        "FastTreeOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}